<script type="text/javascript">
    $(document).ready(function(){
        
        $("#inp_buscar_chat_amigos").bind("change",buscar_chat_amigo); 

        $("#btn_enviar").bind("click", enviar_mensaje);

        $("#close_chat").bind("click", function(){
            home();
        });
    });
</script>

<style type="text/css">
    ::-webkit-scrollbar {
        display: none;
    }

    #nombre_c{
        padding-left: 15px;
        color: #337ab7;
    }
</style>

<div id="div_chat">
    <div class="col-lg-12  col-xs-12"><div class="col-lg-11 col-xs-10"><p id="nombre_c"></p></div><div class="col-lg-1 col-xs-2"><a href="#" id="close_chat"><img src="img/close.png" style="width: 100%;padding-bottom: 7px;"></a></div></div>

    <div id="chat"></div>

    <div  id="es_chat">
        <div class='row'>
            <form>
                <div class='col-lg-10'>
                    <input type='text' name='mensaje' id="mensaje" class='form-control' placeholder='Escriba un mesaje' required=""></div>

                <div class='col-lg-2'>
                    <input type='button' id="btn_enviar" name='' class='btn btn-success sinborde' class='form-control' value='Enviar>>'>
                </div>
            </form>
        </div>
    </div>
</div>